<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="874" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="instaTimeLine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1041" height="874"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1041" height="874"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_man" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-0n-2Jb">
                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0Zy-XW-eR5"/>
                            <constraint firstAttribute="height" constant="70" id="al7-ly-XcU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-fT-bOS">
                        <rect key="frame" x="120" y="20" width="847" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-pa-app">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-t6-UTN">
                                <rect key="frame" x="0.0" y="39.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="nRi-C6-6Xc"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="19s-oF-FeM">
                        <rect key="frame" x="997" y="20" width="24" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ofe-et-6bI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="im_post-two" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-xn-gOn">
                        <rect key="frame" x="0.0" y="95" width="1041" height="640"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-Ff-NiB">
                        <rect key="frame" x="20" y="740" width="56" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-vh-ZHd">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-wX-2gk">
                                <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="imP-Pw-lOj">
                        <rect key="frame" x="1007" y="740" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="That was best party ever last night and we were eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-r7-V8Z">
                        <rect key="frame" x="20" y="798.5" width="1001" height="20.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-Yb-yLJ">
                        <rect key="frame" x="20" y="774" width="1001" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bl6-xn-gOn" secondAttribute="trailing" id="2eM-1A-9gQ"/>
                    <constraint firstItem="e4E-Yb-yLJ" firstAttribute="top" secondItem="imP-Pw-lOj" secondAttribute="bottom" constant="10" id="3ew-0I-rV4"/>
                    <constraint firstItem="e4E-Yb-yLJ" firstAttribute="top" secondItem="ILa-Ff-NiB" secondAttribute="bottom" constant="10" id="4n1-x1-GGz"/>
                    <constraint firstItem="e4E-Yb-yLJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9Hv-Tc-Wme"/>
                    <constraint firstItem="bl6-xn-gOn" firstAttribute="top" secondItem="Wr1-0n-2Jb" secondAttribute="bottom" constant="5" id="FY5-aP-iZk"/>
                    <constraint firstItem="gsS-fT-bOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="LYK-SG-MWl"/>
                    <constraint firstItem="bl6-xn-gOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NBq-qn-qJ4"/>
                    <constraint firstItem="ILa-Ff-NiB" firstAttribute="top" secondItem="bl6-xn-gOn" secondAttribute="bottom" constant="5" id="ZIw-Eg-0Z0"/>
                    <constraint firstAttribute="trailing" secondItem="19s-oF-FeM" secondAttribute="trailing" constant="20" id="aV6-2H-hQG"/>
                    <constraint firstItem="19s-oF-FeM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="afd-2N-Esk"/>
                    <constraint firstItem="ILa-Ff-NiB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cnk-Jo-lHf"/>
                    <constraint firstItem="19s-oF-FeM" firstAttribute="leading" secondItem="gsS-fT-bOS" secondAttribute="trailing" constant="30" id="cqw-hg-X0A"/>
                    <constraint firstItem="gsS-fT-bOS" firstAttribute="leading" secondItem="Wr1-0n-2Jb" secondAttribute="trailing" constant="30" id="dND-F0-PQn"/>
                    <constraint firstItem="Wr1-0n-2Jb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ew3-Ha-rX0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e4E-Yb-yLJ" secondAttribute="trailing" id="fao-4P-mly"/>
                    <constraint firstItem="Wr1-0n-2Jb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nLX-WY-CWP"/>
                    <constraint firstAttribute="trailing" secondItem="imP-Pw-lOj" secondAttribute="trailing" constant="10" id="wuv-sl-L2V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="post_img" destination="bl6-xn-gOn" id="dOZ-SU-aao"/>
                <outlet property="user_img" destination="Wr1-0n-2Jb" id="fME-yW-ZzN"/>
                <outlet property="username" destination="SEY-pa-app" id="AIF-PE-I5r"/>
            </connections>
            <point key="canvasLocation" x="325.36231884057975" y="52.232142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark" width="24" height="24"/>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_like" width="24" height="24"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="im_man" width="224" height="225"/>
        <image name="im_post-two" width="640" height="640"/>
    </resources>
</document>
