<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="instaTimeLine" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-Sf-GgZ">
                    <rect key="frame" x="20" y="301" width="374" height="304"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-ZN-CQX">
                            <rect key="frame" x="20" y="0.0" width="334" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lzI-jR-hab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-61-rEa">
                            <rect key="frame" x="20" y="68" width="334" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Wie-6o-66L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-du-8en">
                            <rect key="frame" x="20" y="136" width="334" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Dib-4V-dVT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-St-Jw3">
                            <rect key="frame" x="20" y="204" width="334" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GoF-YQ-bci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSignIn:" destination="-1" eventType="touchUpInside" id="jUk-ct-ABP"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-yc-Imf">
                            <rect key="frame" x="74.5" y="277" width="225" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accaunt?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Ve-pxb">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-uM-nfo">
                                    <rect key="frame" x="178" y="0.0" width="47" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onSugnUp:" destination="-1" eventType="touchUpInside" id="vNt-xX-7Fa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ySn-du-8en" firstAttribute="leading" secondItem="Uma-Sf-GgZ" secondAttribute="leading" constant="20" id="6g6-Nl-bio"/>
                        <constraint firstItem="XMg-St-Jw3" firstAttribute="leading" secondItem="Uma-Sf-GgZ" secondAttribute="leading" constant="20" id="7aG-vL-I4F"/>
                        <constraint firstAttribute="trailing" secondItem="XMg-St-Jw3" secondAttribute="trailing" constant="20" id="7fd-W0-kZB"/>
                        <constraint firstAttribute="trailing" secondItem="ySn-du-8en" secondAttribute="trailing" constant="20" id="Dwf-fv-6Ga"/>
                        <constraint firstItem="ZHf-61-rEa" firstAttribute="leading" secondItem="Uma-Sf-GgZ" secondAttribute="leading" constant="20" id="M0i-cY-bKH"/>
                        <constraint firstAttribute="trailing" secondItem="ZHf-61-rEa" secondAttribute="trailing" constant="20" id="YrB-4K-YF0"/>
                        <constraint firstAttribute="trailing" secondItem="7du-ZN-CQX" secondAttribute="trailing" constant="20" id="gaR-m3-7lS"/>
                        <constraint firstItem="7du-ZN-CQX" firstAttribute="leading" secondItem="Uma-Sf-GgZ" secondAttribute="leading" constant="20" id="zEE-VR-uJ5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uma-Sf-GgZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3Jd-xH-luw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uma-Sf-GgZ" secondAttribute="trailing" constant="20" id="6bk-BV-Ccb"/>
                <constraint firstItem="Uma-Sf-GgZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EZ5-DY-lqr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
